:root{
    --main-color:tomato;
}
body{
    font-family: 'Open Sans', sans-serif;
    height: 200px;
    overflow-x: hidden;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*start setting box*/
.setting-box{
    position: fixed;
    top: 0px;
    left: -200px;
    background-color: rgba(0,0,0,0.8);
    width: 200px;
    z-index: 1000;
    min-height: 100vh;
    transition: .3s;
    border: 1px solid #EEE;
}
.setting-box.open{
left: 0px;
}
.setting-box .toggle{
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: white;
    padding: 8px 0px;
    width: 30px;
    text-align: center;
    cursor: pointer;
}
.setting-container{
    margin-top: 20px;
   margin-left: 13px;
   margin-bottom: 20px;
}
.setting-container .option-box{
    text-align: center;
    background-color: #EEE;
    width: 160px;
    margin: 10px;


}
.setting-container .option-box h4{
    color: #666;
    font-size: 13px;
}
.setting-container .option-box .yes,.setting-container .option-box .no{
    width: 50px;
    background-color:var(--main-color);
    color: white;
    margin-top: 10px;
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
    opacity: .5;
    margin-bottom: 10px;
    cursor: pointer;
}
.setting-box .option-box span.active{
    opacity: 1;
}
.setting-container .option-box ul{
    text-align: center;
    list-style: none;
    padding: 0px;
    margin: 10px 0px 0px;
}
.setting-container .option-box ul li{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #333;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 10px;
    border: 3px solid #EEE;
}
.setting-container .option-box ul li.active{
    opacity: 1;
    border-color: white;
}
.setting-container .option-box ul li:nth-child(1){
    background-color: tomato;
}
.setting-container .option-box ul li:nth-child(2){
    background-color: aqua;
}
.setting-container .option-box ul li:nth-child(3){
    background-color: yellow;
}
.setting-container .option-box ul li:nth-child(4){
    background-color: crimson;
}
.setting-container .option-box ul li:nth-child(5){
    background-color: blue;
}
.setting-box .reset-option{
    background-color: #f4433f;
    border: none;
    width: 160px;
    margin: 10px auto;
    display: block;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;

}
/*end setting box*/
/*.........................................................*/
.landing{
    min-height: 100vh;
    background-image: url('../images/mackeup-back1.jpg');
    background-size: cover;
    position: relative;
    margin-bottom: 100px;
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 01s ease-in-out;
    background-position: center;
    background-attachment: fixed;
    background-size:1600px 740px;
    background-repeat: no-repeat;
}
.overlay{
    background-color: rgba(0,0,0,.5);
}
.landing .overlay{
   /* background-color: rgba(0,0,0,.6);*/
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.landing .container{
    position: relative;
    z-index: 10000;
}
.header{
    position: relative;
    z-index: 2;
    color: pink;
    background-color:rgba(1,1,1,0.8);
    padding: 10px;
    display: flex;
    height: 90px;
}
.header .logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 70px;
    margin-left: 25px;
    margin-top: 2px;  
}
/*.........................*/
.header .links-container{
    width: 70%;
    margin: auto;
}
.header .links-container .links{
/*display: flex;*/
padding: 20px;
list-style: none;
text-align: left;
width: 100%;
display: inline-flex;
}
.header .links-container .links li {
    display: inline;
    text-align: center;
}
.header .links-container .links li a{
    padding-left: 20px;
}
.drobdown ul{
    margin-top: 33.8px;
    margin-left: -15px;
    text-align: center;
}
.drobdown ul li a{
    display: none;
    padding-bottom: 20px;
}
.myul .links li:hover .drobdown li a{
    display: block;
    padding-bottom: 20px;
}
/*
.header .links-container .links li .fa-user-alt{
    margin-left: 150px;
    font-size: 25px;
    margin-top: 3px;
    color: white;
}*/
.header .fa-shopping-cart{
  font-size: 25px;
  float: right;
  color: white;
  margin-top: 0px;
position: absolute;
top: 30%;
right: 10%;
}
.header .links-container{
    text-align: right;
}
.header .links-container .links li a{
    color: white;
    font-size: 18px;
    padding-right: 30px;
    text-decoration: none;
    z-index: 100;
}
.header .links-container .links li a:hover{
    color: deeppink;
}
/*.........logout..........*/
.header .logout{
    width: 100px;
    background-color: white;
    padding: 2px 10px;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    right: 2%;
}
.header .logout:hover{
    width: 100px;
}
.header .logout a{
    color: rgba(0,0,0,0.8);
 text-decoration: none;
}
.header .logout a:hover{
    text-decoration: none;
    color: pink;
}
/*...........**...........*/
/*..............................................*/
.header{
    position: relative;
}
.header .toogle-menu{
    background: none;
    right: 15%;
    border: none;
    width: 40px;
    cursor: pointer;
    display: none;
    position: relative;
    position: absolute;
    top: 40%;
}
.header .toogle-menu.menu-active::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    bottom: -16px;
    left: 10px;
    border-color: transparent transparent white transparent;
}
.header .toogle-menu:focus{
    outline: none;
}
.header .toogle-menu span{
    display: block;
    height: 4px;
    background-color: white;
    margin-bottom: 4px;
}

.intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    z-index: 2;
    width: 95%;
}
.intro h1{
    font-size: 34px;
    margin: 0px 0px 12px;
}
.intro h1 span{
color: var(--main-color);
}

.intro p{
    line-height: 1.6;
    font-size: 20px;
    margin: 0px;
}
@media(min-width:1100px){
    .drobdown ul{
        margin-top: 33.8px;
        margin-left: -15px;
        text-align: center;
        background-color: rgba(0,0,0,0.8);
    }
}
@media(max-width:1350px){
    .header .fa-shopping-cart{
        float: right;
        margin-right: 90px;
        font-size: 20px;
        color: white;
        position: absolute;
        right:5%;
        top: 40%;
    }
    .header .links-container .links li a{
        display: none;
    }
    .fa-caret-square-down{
        display: none;
    }
    .drobdown ul li a{
        display: none;
      /* background-color: white;*/
        padding-bottom: 20px;
    }
    .header .links-container .links i{
        display: none;
    }
    .drobdown ul{
        margin-top: 0px;
    }
    .header ul li{
        display: block;
        text-align: center;
    }
    .header ul .links.open{
        display: block;
        background-color: rgba(1, 1, 1, .8);
        position: absolute;
        padding: 20px;
        left: 0;
        top: 85px;
        width: 100%;
        border-radius: 4px;
        z-index: 100000;
    }
    
    .header ul .links.open li a{ 
       color: white;
        font-weight: bold;
        display: block;
        padding-bottom: 20px;
    }
    .header .toogle-menu{
        display:inline-block;
    }
}
  @media(max-width:1150px){
    .header .toogle-menu{
        position: absolute;
        right: 20%;
    }
}
@media(max-width:1000px){
    .header .toogle-menu{
         position :absolute;
        right: 22%;
    }
}
    @media(max-width:775px){
        .header .toogle-menu{
             position :absolute;
            right: 26%;
        }
    }
        @media(max-width:557px){
            .header .toogle-menu{
                 position: absolute;
                right: 30%;
            }
}
/*end landing page*/
/******************************* start of tran *******************************/
.h1-div{
    text-align: center;
    font-family: 'lobster';
}
.pro{
    height: 440px;
    text-align: center;
    background-color: pink;
    border-radius: 10px;
}
.tran img{
    width: 270px;
    height: 260px;
    border-radius: 5px;
}
#btn{
border: none;
border-radius: 10px;
background-color: white;
height: 40px;
}
.pro:hover #btn{
 background-color: rgb(10, 0, 0);
 color: white;
}
.pro:hover{
   box-shadow: 0 0 20px 0 rgba(24, 23, 24, 0.986);
   transform: translateY(-30px);
   transition-duration: .3s;
}
@media(max-width:1200px){
    .tran img{
        width: 250px;
    }
}
/******************************* end of tran *******************************/
/******************************* start of  testimonial *******************************/
.top h1{
    font-size: 50px;
    text-align: center;
    position: relative;
    text-shadow: white 2px 2px  4px;
    background-color: pink;
    width: 300px;
    height: 60px;
    border-radius: 20%;
    box-shadow: pink 1px 1px 2px;
    font-family: 'lobster';
    margin: auto;
}
.container1{
    background-color: rgb(238, 232, 232);
    box-shadow: black 1px 1px 4px;
    text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
    margin-bottom: 120px;
}
.img-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background-color: pink;
    position: relative;
}
#p-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: -5%;
}
#auther{
    letter-spacing: 4px;
    font-size: 18px;
    font-weight: bolder;
}
#price{color:pink;}
.btn{
    background-color: transparent;
    cursor: pointer;
    border: none; 
    outline: none;
}
.btn i{
    color: pink;
    border-radius: 50%;
    font-size: 13px;
}
.btn i:hover{
background-color:rgba(1, 1, 1, 0.8);
color: rgba(1, 1, 1, .8);
}
/******************************* end of  testimonial *******************************/
  /****************************start of buy now************************************8*/
.container3 img { 
    width: 180px; 
    height: 200px; 
} 
.cont-div{
    margin: auto;
}
.container3 { 
    position: relative; 
    width: 185px; 
    height: auto; 
    border: rgb(136, 136, 136) solid;
    border-radius: 5px;
    margin: auto;
    padding-right: -15px;
}  
.container3:hover .overlayFade { 
    opacity: 1; 
} 
.overlayFade { 
    height: 200px; 
    width: 180px; 
    top: 0; 
    background-color: rgba(20, 20, 20, 0.5); 
    position: absolute; 
    transition: all 0.3s linear; 
    opacity: 0; 
    text-align: center;
} 
.buy-now h2{
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 80px;
}
@media(max-width:992px){
    .overlayFade{
        width: 235px;
    }
    .container3 img{
        width: 235px;
    }
    .container3{
        width: 240px;
    }
}
 /****************************end of buy now*************************************/
/*************************start of flip card**************************/
.flip-card{
    background-color: transparent;
    width: 300px;
    height: 350px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 83.5%;
    text-align: center;
    transition: transform .8s;
    transform-style:preserve-3d ;
}
.flip-card-inner:hover {
    transform: rotateY(180deg);
}
.flip-card-front ,.flip-card-back{
    position: absolute;
    width: 100%;
    height: 120%;
    border-radius: 30%;
}
.flip-card-front{
    color: black;
}
.flip-card-back{
    background-color:rgba(1, 1, 1, .6) ;
    color: white;
    transform: rotateY(180deg);
    position: relative;
    width: 280px;
    height: 350px;
}
.flip-card-back button{
    border: none;
    border-radius: 30%;
    height: 30px;
   color: rgba(1, 1, 1, 0.8);
    position: absolute;
    top:180px;
    right: 70px;
}
.flip-card-back button:hover{
    background-color:pink  ;
    color: white;
}
.flip-card-front img{
    width: 280px;
    border-radius: 30%;
    border: solid 15px rgb(56, 40, 56) ;
}
.flip-card-back .title{
    font-size: 22px;
    position: absolute;
    top: 120px;
    right: 75px;
}
.flip-card-back p i:not(.active){
    color: gold;
}
.flip-card-back p i{
    margin-top: 170px;
    padding: 3px;
}
.flip-card-back p span{
    color:rgb(20, 17, 17) ;
    font-size: 25px;
    font-weight: bold;
}
@media(max-width:1200px){
    .flip-card-back,.flip-card img{
        width: 240px;
    }
   }
@media(max-width:992px){
    .flip-card-back,.flip-card img{
        width: 305px;
    }
   }
/********************end of flip card***********************/
/**************************start of card-head********************************/
.card-head{
    position: relative;
}
.card{
    position: relative;
    width: 320px;
    height: 450px;
    background-color: pink;
    border-radius: 20px;
    overflow: hidden;
    margin: auto;
}
.card:before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: palevioletred;
   clip-path: circle(150px at 80% 20%);
   transition: .5s ease-in-out;
}
.card:hover::before{
    clip-path: circle(300px at 80% -20%);
}
.card::after{
   content: "serum";
   position: absolute;
   top: 30%;
   left: -20%;
   font-size: 130px;
   font-weight: 800;
   font-style: italic;
   color: rgb(82, 81, 81);
}
.card .imgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: .5s;
}
.card:hover .imgBx{
    top: 0;
    transform: translateY(0%);
}
.card .imgBx img{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 270px;
    border-radius: 50%;
}
.card .contentBx{
    position: absolute;
    bottom: 10;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 1s;
    z-index: 10;
    margin-top: 350px;
}
.card:hover  .contentBx {
     margin-top: 250px;
}
.card .contentBx h1{
    position: relative;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
.card h5{
    color: palevioletred;
    font-family: 'lobster';
}
.card .contentBx .size{
    display: flex;
    justify-content: center;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}
.card  span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    background-color: #ffffff;
    margin: 0px 5px;
    transition: .5s;
    color: rgb(48, 46, 46);
    font-weight: 600;
    cursor: pointer;
}
.card span:hover{
    background-color: palevioletred;
}
.card button{
    display: inline-block;
    padding: 10px 20px;
    background-color:rgba(1, 1, 1, .8);
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(39, 39, 39);
    opacity: 0;
    transform: translateY(50px);
    transition: .3s;
    font-size: 18px;
    border: none;
}
.card:hover button{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .3s;
}
.card button:hover{
    background-color: palevioletred;
}
@media(min-width:992px){
   .card {
       width: 290px;
   }
}
@media(min-width:1200px){
    .card {
        width: 320px;
    }
 }
/**************************end of card-head*****************************/
/*****************  start of footer  ******************/
span{
    color: rgb(241, 120, 181);
}
footer h1{
   color: rgb(241, 120, 181);
   text-shadow: rgb(8, 8, 8) 1px 1px 3px;
   font-family: 'lobster';
}
footer input{
    outline: none;
    border: none;
}
.icon ul li{
    position: relative;
    display: block;
    list-style: none;
    font-size: 35px;
    width: 60px;
    height: 60px;
    background-color: rgb(241, 120, 181);
    line-height: 60px;
    border-radius: 50%;
    margin: 0px 5px;
    transition: .5s;
    box-shadow: 0 0 15px  #171515;
    text-shadow: 0 0 5px  #171515;
}
.icon ul{
    display: flex;
    align-items: center;
    text-align: center;
}
.icon ul li:hover{
    font-size: 30px;
    box-shadow: 0 0 15px rgb(241, 120, 181);
    text-shadow: 0 0 15px rgb(241, 120, 181);
    background-color: #171515;
}
@media(max-width:1200px){
    .icon ul{
        margin-left:300px ;
    }
    .last{
        margin-top: 50px;
    }
}
@media(max-width:992px){
    .icon ul{
        margin-left:180px ;
    }
}
@media(max-width:768px){
    .icon ul{
        margin-left:90px ;
    }
}
@media(max-width:576px){
    .icon ul{
        margin-left:30px ;
    }
}
/*.............................end of footer....................*/

